import React from "react";
import styles from './club.module.scss';
import SignUp from "../../components/SignUp";

interface ClubProps {
    popupHandler: ()=> void;
    isSuccess: ()=> void;
}

const Club = ({isSuccess,popupHandler}:ClubProps) => {
    return(
    <div className={styles.club}>
        <div className={styles.memberBlock}>
        <div className={styles.membership}>
            <p>Участие в клубе</p>
        </div>
        <div className={styles.memberTitle}>
            <h2>Читайте, встречайтесь, учитесь.</h2>
            <h3>Заканчивайте больше книг.</h3>
            <h3>Обсуждайте их с другими участниками.</h3>
            <h3>Заводите новых друзей и участвуйте в мероприятиях.</h3>
        </div>
        </div>
        <div className={styles.about}>
            <div className={styles.info}>
                <div>
                <h4>Совершенствование читательских навыков</h4>
                <p>— 1 новая книга, которая выбирается голосованием каждый месяц</p>
                <p>— Мы подбираем темы, короткие списки, отправляем подсказки к целям чтения и скидки на книги.
                    Мы всегда в поиске разнообразных тем, независимых издателей и свежих талантов современной литературы.</p>
                </div>
                <div>
                <h4>Встречи с прекрасными чтецами и мыслителями</h4>
                <p>— оффлайн мероприятия для участников в разных городах.</p>
                <p>— ежемесячные мероприятия, проводимые так же и онлайн для общения с авторами, экспертами и участниками.</p>
                </div>
                <div>
                <h4>Непрерывное обучение и деятельность</h4>
                <p>— Присоединяйтесь к сообществу тех, кто учится на протяжении всей жизни. Превратите размышления о чтении в действия, а связи — в дружбу.</p>
                <p>— Познакомьтесь с другими участниками во время чаепитий, на наших ежемесячных мероприятиях, а также в наших группах по интересам. Работайте над своим личным развитием, карьерой и навыками для навигации в современной жизни.</p>
                </div>

            </div>
            <img src="./img/content/member-nonfiction.jpg" height={800} alt="img" />
        </div>
        <div className={styles.howItWorks}>
            <p className={styles.title}>Как это работает?</p>
            <div className={styles.block}>
                <div>
                <h5>Читайте</h5>
                <p>Всегда основываясь на теме, участники голосуют за 1 из 3 книг, тщательно отобранных нами. Все читают победившую. 1 месяц, чтобы прочитать книгу до нашей встречи (или пропустить). Мы устанавливаем цели по чтению + отправляем еженедельные подсказки в наших информационных подсказках. Еженедельные обзоры книг и чаты.</p>
                </div>
            </div>
            <div className={styles.block}>
                <div>
                <h5>Встречайтесь</h5>
                <p>Мероприятия для наших участников всегда проходят в последний понедельник (в цифровом формате) и во вторник (в очном формате) месяца. Выбирайте между нашими увлекательными виртуальными мероприятиями для участников со всего мира или возможностью личной встречи.</p>
                </div>
            </div>
            <div className={styles.block}>
                <div>
                <h5>Учитесь</h5>
                <p>Поделитесь своими размышлениями друг с другом. Читайте отзывы участников. Погрузитесь в множество групп, бонусные мероприятия, заведите друзей по чтению + доступ к сети с глобальным сообществом увлеченных и любознательных умов.</p>
                </div>
            </div>
        </div>
        <div className={styles.membership}>
          <button onClick={popupHandler} className={styles.block}>
            <p>Вступить в клуб</p>
          </button>
      </div>
      <div className={styles.questions}>
        <p className={styles.title}>Всё еще остались вопросы? Мы рады, что вы спросили.</p>
        <div className={styles.block}>
            <h4>Как я пойму, что мне понравится предложенная книга?</h4>
            <p>У нас есть довольно хороший послужной список выбора отличных книг, начиная с 1926 года, так что вам стоит попробовать, чтобы узнать. Вы можете отменить подписку в любое время, так что нет никакого риска попробовать одну или две книги.</p>
        </div>
        <div className={styles.block}>
            <h4>Что, если я не буду читать книгу каждый месяц?</h4>
            <p>Забавно то, что многие из наших участников тоже этого не делают. Каждый месяц вас спрашивают, хотите ли вы книгу или хотите пропустить, и выбор полностью зависит от вас.</p>
        </div>
        <div className={styles.block}>
            <h4>Что такое "дополнительные книги"?</h4>
            <p>Это дополнительные книги, которые вы можете добавить на свою ежемесячную полку. Если вам нравятся другие книги на нашем сайте, вы можете добавлять до двух дополнений в месяц. Выберите из текущих ежемесячных подборок или лучших книг за предыдущие месяцы.</p>
        </div>
        <div className={styles.block}>
            <h4>Смогу ли я отменить быстро подписку?</h4>
            <p>Конечно. Вы можете пропустить месяц, заморозив подписку, или вовсе отключить её в любой момент.</p>
        </div>
      </div>
        <SignUp isSuccess={isSuccess}/>
    </div>
    )
}

export default Club;